GOOGLE_ID="1059587632570-viohc7v00jv3qfhmltohn7gghgk4hq7q.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0kG+4c18GdoE95zFBtcOmEj/5IhuPBeEGUjO2mrIrZo="
MONGODB_URI="mongodb+srv://luka:H5vkXwh3oddeXFHZ@cluster0.kfbaddi.mongodb.net/ecommerce?retryWrites=true&w=majority"
